apiVersion: gcp.xyzcompany.com/v1
kind: GCPVMSchedulerStart
metadata:
  labels:
    app.kubernetes.io/name: gcpvmschedulerstart
    app.kubernetes.io/instance: gcpvmschedulerstart-sample
    app.kubernetes.io/part-of: vm-scheduler-ansible-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vm-scheduler-ansible-operator
  name: gcpvmschedulerstart-sample
spec:
  # TODO(user): Add fields here
